{
  "name": "angular-io-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example project from an angular.io guide.",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "ng serve",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~10.0.0-rc.6",
    "@angular/common": "~10.0.0-rc.6",
    "@angular/compiler": "~10.0.0-rc.6",
    "@angular/core": "~10.0.0-rc.6",
    "@angular/forms": "~10.0.0-rc.6",
    "@angular/platform-browser": "~10.0.0-rc.6",
    "@angular/platform-browser-dynamic": "~10.0.0-rc.6",
    "@angular/router": "~10.0.0-rc.6",
    "core-js": "^2.5.4",
    "rxjs": "^6.5.2",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0-rc.5",
    "@angular/cli": "~10.0.0-rc.5",
    "@angular/compiler-cli": "~10.0.0-rc.6",
    "@angular/platform-server": "~10.0.0-rc.6",
    "@types/jasmine": "~2.8.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^6.0.45",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "lodash": "^4.16.2",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~5.3.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "3.7.5"
  },
  "repository": {}
}